# discusim

./: .editorconfig  .gitignore  README.md  build.gradle  detekt.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: app_libraries.json
app/src/main/java/com/akhbulatov/discusim/: App.kt
app/src/main/java/com/akhbulatov/discusim/data/activity/: ActivityRepositoryImpl.kt  ActivityResponseMapper.kt  ActivityResponseParser.kt
app/src/main/java/com/akhbulatov/discusim/data/app/: AppRepositoryImpl.kt
app/src/main/java/com/akhbulatov/discusim/data/comment/: CommentRepositoryImpl.kt  CommentResponseMapper.kt  CommentsResponse.kt
app/src/main/java/com/akhbulatov/discusim/data/discussion/: DiscussionRepositoryImpl.kt  DiscussionResponse.kt  DiscussionResponseMapper.kt  DiscussionsResponse.kt
app/src/main/java/com/akhbulatov/discusim/data/follower/: FollowerRepositoryImpl.kt  FollowerResponseMapper.kt  FollowersResponse.kt
app/src/main/java/com/akhbulatov/discusim/data/following/: FollowingRepositoryImpl.kt  FollowingResponse.kt  FollowingResponseMapper.kt
app/src/main/java/com/akhbulatov/discusim/data/forum/: ForumDetailsResponse.kt  ForumRepositoryImpl.kt  ForumResponse.kt  ForumResponseMapper.kt  ForumsRepositoryImpl.kt  ForumsResponse.kt  ModeratorsResponse.kt
app/src/main/java/com/akhbulatov/discusim/data/forums/: ForumResponse.kt  ForumResponseMapper.kt  ForumsRepositoryImpl.kt  ForumsResponse.kt  ForumsResponseMapper.kt  ModeratorsResponse.kt
app/src/main/java/com/akhbulatov/discusim/data/moderator/: ModeratorRepositoryImpl.kt  ModeratorResponseMapper.kt  ModeratorsResponse.kt
app/src/main/java/com/akhbulatov/discusim/data/post/: PostResponseMapper.kt
app/src/main/java/com/akhbulatov/discusim/data/session/: OAuthParams.kt  SessionRepositoryImpl.kt  SessionResponseMapper.kt
app/src/main/java/com/akhbulatov/discusim/data/thread/: ThreadRepositoryImpl.kt  ThreadResponse.kt  ThreadResponseMapper.kt  ThreadsRepositoryImpl.kt  ThreadsResponse.kt  TrendThreadsResponse.kt
app/src/main/java/com/akhbulatov/discusim/data/threads/: ThreadsRepositoryImpl.kt  ThreadsResponse.kt  ThreadsResponseMapper.kt
app/src/main/java/com/akhbulatov/discusim/data/topic/: TopicRepositoryImpl.kt  TopicResponseMapper.kt  TopicsResponse.kt
app/src/main/java/com/akhbulatov/discusim/data/user/: UserDetailsResponse.kt  UserPostsResponse.kt  UserRepositoryImpl.kt  UserResponse.kt  UserResponseMapper.kt  UsersResponse.kt
app/src/main/java/com/akhbulatov/discusim/data/users/: UserCommentsResponse.kt  UserDetailsResponse.kt  UserForumsResponse.kt  UserPostsResponse.kt  UserResponse.kt  UserResponseMapper.kt  UsersRepositoryImpl.kt  UsersResponse.kt  UsersResponseMapper.kt
app/src/main/java/com/akhbulatov/discusim/di/: AppComponent.kt  Qualifiers.kt  Scopes.kt  ViewModelKey.kt
app/src/main/java/com/akhbulatov/discusim/di/modules/: ActivityBindingModule.kt  AppModule.kt  DataModule.kt  FileSystemModule.kt  FlowNavigationModule.kt  NavigationModule.kt  NetworkModule.kt  PreferencesModule.kt  PrefsModule.kt  ViewModelModule.kt
app/src/main/java/com/akhbulatov/discusim/di/scopes/: ActivityScope.kt  Flow2ChildFragmentScope.kt  FlowChildFragmentScope.kt  FlowFragmentScope.kt
app/src/main/java/com/akhbulatov/discusim/domain/activity/: ActivityInteractor.kt
app/src/main/java/com/akhbulatov/discusim/domain/app/: AppInteractor.kt
app/src/main/java/com/akhbulatov/discusim/domain/channel/: ChannelInteractor.kt
app/src/main/java/com/akhbulatov/discusim/domain/channeldetails/: ChannelDetailsInteractor.kt
app/src/main/java/com/akhbulatov/discusim/domain/comment/: CommentInteractor.kt
app/src/main/java/com/akhbulatov/discusim/domain/discussion/: DiscussionInteractor.kt
app/src/main/java/com/akhbulatov/discusim/domain/follower/: FollowerInteractor.kt
app/src/main/java/com/akhbulatov/discusim/domain/following/: FollowingInteractor.kt
app/src/main/java/com/akhbulatov/discusim/domain/forum/: ForumInteractor.kt
app/src/main/res/drawable/: bottom_nav_item_selector.xml  bottom_nav_selector.xml  ic_access_time.xml  ic_account_circle.xml  ic_arrow_back.xml  ic_arrow_upward.xml  ic_collections.xml  ic_comment.xml  ic_done.xml  ic_favorite.xml  ic_feedback.xml  ic_forum.xml  ic_launcher_background.xml  ic_library_books.xml  ic_list_alt.xml  ic_share.xml  ic_star.xml  ic_subject.xml  ic_trending_up.xml  list_item_ripple.xml  list_item_selector.xml  user_details_border.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: content_error.xml  content_progress.xml  fragment_about.xml  fragment_app_libraries.xml  fragment_auth.xml  fragment_channel.xml  fragment_channel_details.xml  fragment_channel_host.xml  fragment_channel_topics.xml  fragment_discussion_details.xml  fragment_follow_items.xml  fragment_forum.xml  fragment_forum_container.xml  fragment_forum_details.xml  fragment_forum_details_container.xml  fragment_forum_details_host.xml  fragment_forum_discussions.xml  fragment_forum_discussions_container.xml  fragment_forum_flow.xml  fragment_forum_host.xml  fragment_forum_moderators.xml  fragment_forum_threads.xml  fragment_forum_threads_container.xml  fragment_forums.xml  fragment_main_flow.xml  fragment_main_host.xml  fragment_my_activity.xml  fragment_my_forums.xml  fragment_my_profile.xml  fragment_profile.xml  fragment_profile_activities.xml  fragment_profile_activity.xml  fragment_profile_comments.xml  fragment_profile_followers.xml  fragment_profile_following.xml  fragment_profile_posts.xml  fragment_thread_details.xml  fragment_threads.xml  fragment_trends_container.xml  fragment_user_activity.xml  (+27 more)
app/src/main/res/menu/: channel_host_bottom_nav.xml  forum_channel_host.xml  forum_flow_bottom_nav.xml  forum_host_bottom_nav.xml  main_flow_bottom_nav.xml  main_host_bottom_nav.xml  my_profile.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
(+370 files in other folders)
