// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.versions = [
            'buildTools'      : '28.0.3',
            'compileSdk'      : 28,
            'minSdk'          : 21,
            'targetSdk'       : 28,

            'kotlin'          : '1.3.41',
            'material'        : '1.1.0-alpha08',
            'appCompat'       : '1.1.0-rc01',
            'fragment'        : '1.2.0-alpha01',
            'recyclerView'    : '1.1.0-beta01',
            'constraintLayout': '2.0.0-beta2',
            'firebaseCore'    : '17.0.1',
            'progressButton'  : '1.0.3',
            'htmlTextView'    : '3.6',
            'dagger'          : '2.24',
            'rxJava'          : '2.2.10',
            'rxKotlin'        : '2.4.0',
            'rxAndroid'       : '2.1.1',
            'retrofit'        : '2.6.0',
            'okhttp'          : '4.0.1',
            'moshi'           : '1.8.0',
            'cicerone'        : '5.0.0',
            'glide'           : '4.9.0',
            'threeTenAbp'     : '1.2.1',
            'androidKtx'      : '1.2.0-alpha02',
            'anko'            : '0.10.8',
            'ktlint'          : '0.34.2',
            'timber'          : '4.7.1',
            'crashlytics'     : '2.10.1',
            'stetho'          : '1.5.1',
            'leakCanary'      : '2.0-alpha-3'
    ]

    repositories {
        google()
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
        classpath 'com.google.gms:google-services:4.3.0'
        classpath 'io.fabric.tools:gradle:1.31.0'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
