// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.versions = [
            'compileSdk'      : 28,
            'minSdk'          : 21,
            'targetSdk'       : 28,

            'androidGradle'   : '3.4.1',
            'kotlin'          : '1.3.41',
            'material'        : '1.1.0-alpha07',
            'appCompat'       : '1.1.0-rc01',
            'recyclerView'    : '1.1.0-beta01',
            'constraintLayout': '2.0.0-beta2',
            'archLifecycle'   : '2.2.0-alpha02',
            'dagger'          : '2.23.2',
            'rxJava'          : '2.2.10',
            'rxKotlin'        : '2.3.0',
            'rxAndroid'       : '2.1.1',
            'retrofit'        : '2.6.0',
            'okhttp'          : '4.0.0',
            'moshi'           : '1.8.0',
            'cicerone'        : '5.0.0',
            'glide'           : '4.9.0',
            'threeTenAbp'     : '1.2.1',
            'androidKtx'      : '1.2.0-alpha02',
            'anko'            : '0.10.8',
            'detekt'          : '1.0.0-RC15',
            'timber'          : '4.7.1',
            'stetho'          : '1.5.1',
            'leakCanary'      : '2.0-alpha-3'
    ]

    repositories {
        google()
        jcenter()
        maven { url "https://plugins.gradle.org/m2/" }
    }

    dependencies {
        classpath "com.android.tools.build:gradle:${versions.androidGradle}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
        classpath "io.gitlab.arturbosch.detekt:detekt-gradle-plugin:${versions.detekt}"
    }
}

allprojects {
    apply from: "$rootDir/detekt.gradle"

    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
