apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.akhbulatov.discusim"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        buildConfigField "String", "BASE_URL", "\"https://disqus.com/\""
        buildConfigField "String", "BASE_API_URL", "\"https://disqus.com/api/3.0/\""

        buildConfigField "String", "CLIENT_ID", "\"QC6s13EPF1vkzhein4WRpxqVr91zlNoVnLH6ImSa7UPBK5I0T7WKPCtZMYd9IC1l\""
        buildConfigField "String", "CLIENT_SECRET", "\"HKdJ6pvWjzqrAIaMvy70hXmIhUeBcMrVgjA9VClGArZgTu8XLx2iLyFwVYpAv0Dv\""
        buildConfigField "String", "REDIRECT_URI", "\"http://www.example.com/oauth_redirect\""
        buildConfigField "String", "OAUTH_SCOPE", "\"read,write\""
    }

    buildTypes {
        debug {
            applicationIdSuffix ".debug"
            versionNameSuffix "-debug"
            debuggable true
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    androidExtensions {
        experimental = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Kotlin
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // UI
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'de.hdodenhof:circleimageview:3.0.0'

    // Lifecycle
    implementation "androidx.lifecycle:lifecycle-extensions:2.0.0"

    // DI
    implementation 'com.google.dagger:dagger:2.21'
    implementation 'com.google.dagger:dagger-android-support:2.21'
    kapt 'com.google.dagger:dagger-compiler:2.21'
    kapt 'com.google.dagger:dagger-android-processor:2.21'

    // Rx
    implementation 'io.reactivex.rxjava2:rxjava:2.2.7'
    implementation 'io.reactivex.rxjava2:rxkotlin:2.3.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

    // Network
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'
    implementation 'com.squareup.retrofit2:converter-moshi:2.5.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.13.1'

    // JSON
    implementation 'com.squareup.moshi:moshi-kotlin:1.8.0'

    // Navigation
    implementation 'com.github.aartikov.Alligator:alligator:3.0.0'
    kapt 'com.github.aartikov.Alligator:alligator-compiler:3.0.0'

    // Image Loading
    implementation 'com.github.bumptech.glide:glide:4.9.0'

    // Date & Time
    implementation 'com.jakewharton.threetenabp:threetenabp:1.2.0'

    // Extensions
    implementation 'androidx.core:core-ktx:1.0.1'
    implementation "org.jetbrains.anko:anko-commons:0.10.8"
    implementation "org.jetbrains.anko:anko-support-v4-commons:0.10.8"

    // Log & Debug
    implementation 'com.jakewharton.timber:timber:4.7.1'
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.6.3'
    debugImplementation 'com.squareup.leakcanary:leakcanary-support-fragment:1.6.3'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.3'
}
