<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_bottom_nav_forum_details"
        android:icon="@drawable/ic_info_outline"
        android:title="@string/forum_flow_details" />

    <item
        android:id="@+id/menu_bottom_nav_forum_threads"
        android:icon="@drawable/ic_list_alt"
        android:title="@string/forum_flow_threads" />

</menu>