<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_bottom_nav_profile"
        android:icon="@drawable/ic_account_circle"
        android:title="@string/main_flow_profile" />

    <item
        android:id="@+id/menu_bottom_nav_forums"
        android:icon="@drawable/ic_forum"
        android:title="@string/main_flow_forums" />

</menu>