<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_bottom_nav_my_activity"
        android:icon="@drawable/ic_home"
        android:title="@string/main_flow_my_activity" />

    <item
        android:id="@+id/menu_bottom_nav_my_forums"
        android:icon="@drawable/ic_forum"
        android:title="@string/main_flow_my_forums" />

</menu>