<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_share"
        android:icon="@drawable/ic_share"
        android:title="@string/msg_share"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/menu_sign_out"
        android:title="@string/my_profile_sign_out"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_about_app"
        android:title="@string/my_profile_about_app"
        app:showAsAction="never" />

</menu>
