<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="@string/my_profile_title" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/contentLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_content_vertical"
                android:background="?colorPrimary"
                android:padding="@dimen/spacing_normal">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/userTopLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/user_details_border"
                    android:padding="@dimen/spacing_normal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/avatarImageView"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:scaleType="centerCrop"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:src="@tools:sample/avatars" />

                    <TextView
                        android:id="@+id/fullNameTextView"
                        style="@style/Text.Primary"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/spacing_normal"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toTopOf="@id/usernameTextView"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/avatarImageView"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_chainStyle="packed"
                        tools:text="@tools:sample/full_names" />

                    <TextView
                        android:id="@+id/usernameTextView"
                        style="@style/Text.Secondary"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:textSize="@dimen/font_normal"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@id/fullNameTextView"
                        app:layout_constraintTop_toBottomOf="@id/fullNameTextView"
                        tools:text="\@username" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/aboutTextView"
                    style="@style/UserDetailsText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_normal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/userTopLayout"
                    tools:text="@tools:sample/lorem" />

                <TextView
                    android:id="@+id/numUpvotesTextView"
                    style="@style/UserDetailsText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_normal"
                    android:drawableStart="@drawable/ic_arrow_upward"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/aboutTextView"
                    tools:text="93 Upvotes" />

                <TextView
                    android:id="@+id/locationTextView"
                    style="@style/UserDetailsText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_normal"
                    android:drawableStart="@drawable/ic_location_on"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/numUpvotesTextView"
                    tools:text="@tools:sample/cities" />

                <TextView
                    android:id="@+id/websiteTextView"
                    style="@style/UserDetailsText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_normal"
                    android:autoLink="web"
                    android:drawableStart="@drawable/ic_link"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/locationTextView"
                    tools:text="http://google.com" />

                <TextView
                    android:id="@+id/joinedAtTextView"
                    style="@style/UserDetailsText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_normal"
                    android:drawableStart="@drawable/ic_access_time"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/websiteTextView"
                    tools:text="Joined Oct 17, 2015" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>

        <include layout="@layout/layout_empty_progress" />

        <include layout="@layout/layout_empty_error" />

    </FrameLayout>

</LinearLayout>