<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/spacing_normal">

    <ImageView
        android:id="@+id/authorImageView"
        android:layout_width="@dimen/avatar_size"
        android:layout_height="@dimen/avatar_size"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@tools:sample/avatars" />

    <TextView
        android:id="@+id/activityTextView"
        style="@style/Text.Primary"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/authorImageView"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@tools:sample/full_names" />

    <ImageView
        android:id="@+id/activityImageView"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginTop="@dimen/spacing_small"
        app:layout_constraintStart_toStartOf="@id/activityTextView"
        app:layout_constraintTop_toBottomOf="@id/activityTextView"
        tools:src="@drawable/ic_favorite" />

    <TextView
        android:id="@+id/dateTextView"
        style="@style/Text.Date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_small"
        app:layout_constraintStart_toEndOf="@id/activityImageView"
        app:layout_constraintTop_toTopOf="@id/activityImageView"
        tools:text="@tools:sample/date/mmddyy" />

</androidx.constraintlayout.widget.ConstraintLayout>