<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/ListItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="@dimen/spacing_normal"
    android:paddingTop="@dimen/spacing_small"
    android:paddingEnd="@dimen/spacing_normal"
    android:paddingBottom="@dimen/spacing_small">

    <com.google.android.material.chip.Chip
        android:id="@+id/nameTextView"
        style="@style/TopicChip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="@tools:sample/lorem" />

</FrameLayout>